{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=appdata.db"
  },

  "Email": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "UseSsl": false,
    "User": "mjewel@wvstateu.edu",
    "Password": "<SET_VIA_ENV>",
    "FromEmail": "mjewel@wvstateu.edu",
    "FromName": "Portfolio Contact",
    "ToEmail": "mjewel@wvstateu.edu",
    "ToName": "Md Julfiker Ali Jewel"
  },

  "Analytics": {
    "IpHashSalt": "REPLACE_WITH_A_LONG_RANDOM_STRING",
    "TrackBots": false,
    "ExcludePaths": [ "/analytics", "/admin", "/health" ],
    "StaticExtensions": [
      ".css", ".js", ".png", ".jpg", ".jpeg", ".gif", ".svg", ".webp",
      ".ico", ".woff", ".woff2", ".ttf", ".eot", ".map", ".pdf",
      ".txt", ".xml", ".json", ".csv"
    ]
  },

  "Admin": {
    "AnalyticsKey": "mjaj_super_secret_72472047"
  }
}
